// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "languages": {
    "Zig": {
      "code_actions_on_format": {
        // Run code actions that currently supports adding and removing discards.
        "source.fixAll": false,
        // Run code actions that sorts @import declarations.
        "source.organizeImports": false,
      },
    },
  },
  "lsp": {
    "zls": {
      "binary": {
        // omit the following line if `zls` is in your PATH
        // "path": "/path/to/zls_executable",
      },
      // There are two ways to set config options:
      //   - edit your `zls.json` that applies to any editor that uses ZLS
      //   - set in-editor config options with the `settings` field below.
      //
      // Further information on how to configure ZLS:
      // https://zigtools.org/zls/configure/
      "settings": {
        "zls": {
          // Whether to enable build-on-save diagnostics
          //
          // Further information about build-on save:
          // https://zigtools.org/zls/guides/build-on-save/
          // "enable_build_on_save": true,
          // omit the following line if `zig` is in your PATH
          // "zig_exe_path": "/path/to/zig_executable",
        },
      },
    },
  },
}
